<!DOCTYPE html>
<html>
<head>
<title>My-Git-Project</title>
<link rel="stylesheet" href="bluestyle.css">
</head>
<body>

<h1>Git-Repository</h1>
<div>
<img src="Cornelius.jpeg" alt="Hallo Cornelius"
style="height:180px; width:180px;">
</div>
<p>Dies ist meine erste Datei in meinem 
  Git-Repository mit dem Namen "Reinhard1953/my-git-project".</p>
<p>Diese Datei ist auf meinem Computer 
  unter "C:\Users\reinh\my-git-project\index.html" gespeichert.</p>
<p>Man kann sie auch im Git-Repository "Reinhard1953/my-git-project" aufrufen.</p>
<p>Und man kann sie als Website im Browser aufrufen 
  unter "file:///C:/Users/reinh/my-git-project/index.html"
  oder unter "localhost:5500/index.html", wenn im Editor "Visual Studio Code" der Live Server mit dem
  Port 5500 geöffnet ist. </p>

</body>
</html> 